<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adidas Store - Article Management</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">
  <div class="admin-container">
    <aside class="admin-sidebar">
      <div class="sidebar-header">
        <div class="admin-logo">
          <img src="images/adidas-logo.png" alt="Adidas Logo">
        </div>
        <h2>Admin Panel</h2>
      </div>
      <nav class="admin-nav">
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
          <li><a href="admin-products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
          <li><a href="admin-articles.html" class="active"><i class="fas fa-newspaper"></i> <span>Articles</span></a></li>
          <li><a href="admin-users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
          <li><a href="admin-orders.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
          <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="index.html" target="_blank"><i class="fas fa-external-link-alt"></i> <span>View Store</span></a>
        <a href="#" id="admin-logout"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
      </div>
    </aside>
    <main class="admin-main">
      <header class="admin-header">
        <div class="header-search">
          <input type="text" placeholder="Search articles...">
          <button><i class="fas fa-search"></i></button>
        </div>
        <div class="header-actions">
          <div class="notifications">
            <button class="notification-btn"><i class="far fa-bell"></i><span class="badge">3</span></button>
          </div>
          <div class="admin-user">
            <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="Admin Avatar">
            <span>Admin User</span>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </header>
      <div class="admin-content">
        <div class="page-header">
          <h1>Article Management</h1>
          <div class="page-actions">
            <button class="btn-primary" id="add-article-btn"><i class="fas fa-plus"></i> Add New Article</button>
            <button class="btn-secondary"><i class="fas fa-download"></i> Export</button>
          </div>
        </div>
        
        <div class="admin-filters">
          <div class="filter-group">
            <label>Filter by Category:</label>
            <select>
              <option value="all">All Categories</option>
              <option value="news">News</option>
              <option value="product-releases">Product Releases</option>
              <option value="sports">Sports</option>
              <option value="lifestyle">Lifestyle</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Filter by Status:</label>
            <select>
              <option value="all">All Status</option>
              <option value="published">Published</option>
              <option value="draft">Draft</option>
              <option value="scheduled">Scheduled</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Sort by:</label>
            <select>
              <option value="newest">Newest First</option>
              <option value="oldest">Oldest First</option>
              <option value="title-asc">Title (A-Z)</option>
              <option value="title-desc">Title (Z-A)</option>
            </select>
          </div>
        </div>
        
        <div class="admin-card">
          <div class="table-responsive">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" id="select-all">
                  </th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Author</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th>Views</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="article-info">
                      <img src="https://i.pinimg.com/736x/1b/d3/1a/1bd31a52a4cb02b0540fec87ee6ebc44.jpg" alt="Article">
                      <span>Introducing the New Adidas Ultraboost 22</span>
                    </div>
                  </td>
                  <td>Product Releases</td>
                  <td>John Smith</td>
                  <td>May 15, 2025</td>
                  <td><span class="status-badge published">Published</span></td>
                  <td>1,245</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Article"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Article"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete Article"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="article-info">
                      <img src="https://i.pinimg.com/736x/5c/07/7a/5c077af16872ca644c7c2eff247121a6.jpg" alt="Article">
                      <span>Adidas Partners with Top Athletes for New Campaign</span>
                    </div>
                  </td>
                  <td>News</td>
                  <td>Sarah Johnson</td>
                  <td>May 10, 2025</td>
                  <td><span class="status-badge published">Published</span></td>
                  <td>987</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Article"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Article"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete Article"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="article-info">
                      <img src="https://i.pinimg.com/736x/3d/3c/99/3d3c99b3879a5803fd86ba86b5301144.jpg" alt="Article">
                      <span>Summer Collection 2025: What to Expect</span>
                    </div>
                  </td>
                  <td>Lifestyle</td>
                  <td>Michael Brown</td>
                  <td>May 8, 2025</td>
                  <td><span class="status-badge draft">Draft</span></td>
                  <td>0</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Article"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Article"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete Article"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="article-info">
                      <img src="https://i.pinimg.com/736x/89/fd/88/89fd8807158660e29a6f4dfda9395302.jpg" alt="Article">
                      <span>Training Tips from Adidas Sponsored Athletes</span>
                    </div>
                  </td>
                  <td>Sports</td>
                  <td>Emily Davis</td>
                  <td>May 5, 2025</td>
                  <td><span class="status-badge published">Published</span></td>
                  <td>756</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Article"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Article"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete Article"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="article-info">
                      <img src="https://i.pinimg.com/736x/89/2e/4c/892e4cfc22357252177bd2af8de0e49b.jpg" alt="Article">
                      <span>Adidas Sustainability Initiatives for 2025</span>
                    </div>
                  </td>
                  <td>News</td>
                  <td>David Wilson</td>
                  <td>May 20, 2025</td>
                  <td><span class="status-badge scheduled">Scheduled</span></td>
                  <td>0</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Article"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Article"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete Article"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="pagination">
            <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <span class="page-ellipsis">...</span>
            <button class="page-btn">10</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Article Form Modal -->
  <div class="modal" id="article-modal">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h2>Add New Article</h2>
        <button class="close-modal"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <form id="article-form">
          <div class="form-row">
            <div class="form-group form-group-lg">
              <label for="article-title">Article Title</label>
              <input type="text" id="article-title" required>
            </div>
            <div class="form-group">
              <label for="article-status">Status</label>
              <select id="article-status" required>
                <option value="published">Published</option>
                <option value="draft">Draft</option>
                <option value="scheduled">Scheduled</option>
              </select>
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="article-category">Category</label>
              <select id="article-category" required>
                <option value="">Select Category</option>
                <option value="news">News</option>
                <option value="product-releases">Product Releases</option>
                <option value="sports">Sports</option>
                <option value="lifestyle">Lifestyle</option>
              </select>
            </div>
            <div class="form-group">
              <label for="article-author">Author</label>
              <select id="article-author" required>
                <option value="">Select Author</option>
                <option value="1">John Smith</option>
                <option value="2">Sarah Johnson</option>
                <option value="3">Michael Brown</option>
                <option value="4">Emily Davis</option>
                <option value="5">David Wilson</option>
              </select>
            </div>
            <div class="form-group">
              <label for="article-date">Publish Date</label>
              <input type="date" id="article-date" required>
            </div>
          </div>
          
          <div class="form-group">
            <label for="article-featured-image">Featured Image</label>
            <div class="featured-image-upload">
              <input type="file" id="article-featured-image" accept="image/*" hidden>
              <label for="article-featured-image" class="featured-image-label">
                <i class="fas fa-plus"></i>
                <span>Add Featured Image</span>
              </label>
            </div>
          </div>
          
          <div class="form-group">
            <label for="article-excerpt">Excerpt</label>
            <textarea id="article-excerpt" rows="2" required></textarea>
          </div>
          
          <div class="form-group">
            <label for="article-content">Content</label>
            <div class="editor-toolbar">
              <button type="button" class="editor-btn"><i class="fas fa-bold"></i></button>
              <button type="button" class="editor-btn"><i class="fas fa-italic"></i></button>
              <button type="button" class="editor-btn"><i class="fas fa-underline"></i></button>
              <button type="button" class="editor-btn"><i class="fas fa-link"></i></button>
              <button type="button" class="editor-btn"><i class="fas fa-list-ul"></i></button>
              <button type="button" class="editor-btn"><i class="fas fa-list-ol"></i></button>
              <button type="button" class="editor-btn"><i class="fas fa-image"></i></button>
              <button type="button" class="editor-btn"><i class="fas fa-video"></i></button>
              <button type="button" class="editor-btn"><i class="fas fa-quote-right"></i></button>
              <button type="button" class="editor-btn"><i class="fas fa-code"></i></button>
            </div>
            <textarea id="article-content" rows="10" required></textarea>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="article-tags">Tags</label>
              <input type="text" id="article-tags" placeholder="Enter tags separated by commas">
            </div>
            <div class="form-group">
              <label for="article-seo-title">SEO Title</label>
              <input type="text" id="article-seo-title">
            </div>
          </div>
          
          <div class="form-group">
            <label for="article-seo-description">SEO Description</label>
            <textarea id="article-seo-description" rows="2"></textarea>
          </div>
          
          <div class="form-actions">
            <button type="button" class="btn-secondary cancel-btn">Cancel</button>
            <button type="button" class="btn-secondary">Save as Draft</button>
            <button type="submit" class="btn-primary">Publish</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="js/admin.js"></script>
  <script>
    // Article management specific JavaScript
    document.addEventListener('DOMContentLoaded', function() {
      const articleModal = document.getElementById('article-modal');
      const addArticleBtn = document.getElementById('add-article-btn');
      const closeModalBtn = document.querySelector('.close-modal');
      const cancelBtn = document.querySelector('.cancel-btn');
      const articleForm = document.getElementById('article-form');
      const editBtns = document.querySelectorAll('.edit-btn');
      const deleteBtns = document.querySelectorAll('.delete-btn');
      const viewBtns = document.querySelectorAll('.view-btn');
      const selectAll = document.getElementById('select-all');
      const selectItems = document.querySelectorAll('.select-item');
      
      // Set default date to today
      document.getElementById('article-date').valueAsDate = new Date();
      
      // Open modal
      addArticleBtn.addEventListener('click', function() {
        articleModal.style.display = 'flex';
        document.querySelector('.modal-header h2').textContent = 'Add New Article';
        articleForm.reset();
        document.getElementById('article-date').valueAsDate = new Date();
      });
      
      // Close modal
      function closeModal() {
        articleModal.style.display = 'none';
      }
      
      closeModalBtn.addEventListener('click', closeModal);
      cancelBtn.addEventListener('click', closeModal);
      
      // Close modal when clicking outside
      window.addEventListener('click', function(event) {
        if (event.target === articleModal) {
          closeModal();
        }
      });
      
      // Form submission
      articleForm.addEventListener('submit', function(e) {
        e.preventDefault();
        // Here you would normally send the data to the server
        alert('Article published successfully!');
        closeModal();
      });
      
      // Edit article
      editBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const title = row.querySelector('.article-info span').textContent;
          const category = row.cells[2].textContent;
          const author = row.cells[3].textContent;
          const date = row.cells[4].textContent;
          const status = row.querySelector('.status-badge').classList.contains('published') ? 'published' : 
                         row.querySelector('.status-badge').classList.contains('draft') ? 'draft' : 'scheduled';
          
          // Populate form
          document.getElementById('article-title').value = title;
          document.getElementById('article-category').value = category.toLowerCase().replace(' ', '-');
          // Find author by name
          const authorSelect = document.getElementById('article-author');
          for (let i = 0; i < authorSelect.options.length; i++) {
            if (authorSelect.options[i].text === author) {
              authorSelect.selectedIndex = i;
              break;
            }
          }
          document.getElementById('article-status').value = status;
          
          // Parse date (assuming format: May 15, 2025)
          const dateParts = date.split(', ');
          if (dateParts.length === 2) {
            const monthDay = dateParts[0].split(' ');
            const month = monthDay[0];
            const day = monthDay[1];
            const year = dateParts[1];
            
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const monthIndex = monthNames.findIndex(m => m.startsWith(month));
            
            if (monthIndex !== -1) {
              const dateObj = new Date(year, monthIndex, parseInt(day));
              document.getElementById('article-date').valueAsDate = dateObj;
            }
          }
          
          // Change modal title
          document.querySelector('.modal-header h2').textContent = 'Edit Article';
          
          // Show modal
          articleModal.style.display = 'flex';
        });
      });
      
      // View article
      viewBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const title = row.querySelector('.article-info span').textContent;
          alert(`Viewing article: ${title}`);
          // In a real application, this would redirect to the article page
        });
      });
      
      // Delete article
      deleteBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          if (confirm('Are you sure you want to delete this article?')) {
            // Here you would normally send a delete request to the server
            this.closest('tr').remove();
            alert('Article deleted successfully!');
          }
        });
      });
      
      // Select all functionality
      selectAll.addEventListener('change', function() {
        selectItems.forEach(item => {
          item.checked = this.checked;
        });
      });
      
      // Featured image upload preview
      const featuredImageInput = document.getElementById('article-featured-image');
      featuredImageInput.addEventListener('change', function() {
        if (this.files && this.files[0]) {
          const reader = new FileReader();
          const label = document.querySelector('.featured-image-label');
          
          reader.onload = function(e) {
            label.innerHTML = `<img src="${e.target.result}" alt="Featured Image">`;
            label.classList.add('has-image');
          };
          
          reader.readAsDataURL(this.files[0]);
        }
      });
      
      // Editor toolbar buttons
      const editorBtns = document.querySelectorAll('.editor-btn');
      editorBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          // In a real application, this would apply formatting to the editor
          this.classList.toggle('active');
        });
      });
    });
  </script>
</body>
</html>
