<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adidas Store - Transaction Management</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">
  <div class="admin-container">
    <aside class="admin-sidebar">
      <div class="sidebar-header">
        <div class="admin-logo">
          <img src="images/adidas-logo.png" alt="Adidas Logo">
        </div>
        <h2>Admin Panel</h2>
      </div>
      <nav class="admin-nav">
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
          <li><a href="admin-products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
          <li><a href="admin-articles.html"><i class="fas fa-newspaper"></i> <span>Articles</span></a></li>
          <li><a href="admin-users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
          <li><a href="admin-orders.html" class="active"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
          <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="index.html" target="_blank"><i class="fas fa-external-link-alt"></i> <span>View Store</span></a>
        <a href="#" id="admin-logout"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
      </div>
    </aside>
    <main class="admin-main">
      <header class="admin-header">
        <div class="header-search">
          <input type="text" placeholder="Search orders...">
          <button><i class="fas fa-search"></i></button>
        </div>
        <div class="header-actions">
          <div class="notifications">
            <button class="notification-btn"><i class="far fa-bell"></i><span class="badge">3</span></button>
          </div>
          <div class="admin-user">
            <img src="images/admin-avatar.jpg" alt="Admin Avatar">
            <span>Admin User</span>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </header>
      <div class="admin-content">
        <div class="page-header">
          <h1>Transaction Management</h1>
          <div class="page-actions">
            <button class="btn-primary" id="add-order-btn"><i class="fas fa-plus"></i> Create Order</button>
            <button class="btn-secondary"><i class="fas fa-download"></i> Export</button>
          </div>
        </div>
        
        <div class="admin-stats">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="stat-info">
              <h3>Total Orders</h3>
              <p class="stat-value">1,254</p>
              <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 12.5% from last month</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-info">
              <h3>Revenue</h3>
              <p class="stat-value">$125,430</p>
              <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 8.3% from last month</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-undo"></i>
            </div>
            <div class="stat-info">
              <h3>Returns</h3>
              <p class="stat-value">24</p>
              <p class="stat-change negative"><i class="fas fa-arrow-up"></i> 3.2% from last month</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-truck"></i>
            </div>
            <div class="stat-info">
              <h3>Pending Shipments</h3>
              <p class="stat-value">45</p>
              <p class="stat-change negative"><i class="fas fa-arrow-down"></i> 5.7% from last month</p>
            </div>
          </div>
        </div>
        
        <div class="admin-filters">
          <div class="filter-group">
            <label>Filter by Status:</label>
            <select>
              <option value="all">All Orders</option>
              <option value="processing">Processing</option>
              <option value="shipped">Shipped</option>
              <option value="delivered">Delivered</option>
              <option value="cancelled">Cancelled</option>
              <option value="refunded">Refunded</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Filter by Date:</label>
            <select>
              <option value="all">All Time</option>
              <option value="today">Today</option>
              <option value="yesterday">Yesterday</option>
              <option value="this-week">This Week</option>
              <option value="this-month">This Month</option>
              <option value="last-month">Last Month</option>
              <option value="custom">Custom Range</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Sort by:</label>
            <select>
              <option value="newest">Newest First</option>
              <option value="oldest">Oldest First</option>
              <option value="amount-high">Amount: High to Low</option>
              <option value="amount-low">Amount: Low to High</option>
            </select>
          </div>
        </div>
        
        <div class="admin-card">
          <div class="table-responsive">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" id="select-all">
                  </th>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Items</th>
                  <th>Amount</th>
                  <th>Payment</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#ADS12345678</td>
                  <td>
                    <div class="user-info">
                      <img src="images/user1.jpg" alt="User">
                      <span>John Doe</span>
                    </div>
                  </td>
                  <td>May 15, 2025</td>
                  <td>3</td>
                  <td>$307.00</td>
                  <td>Credit Card</td>
                  <td><span class="status-badge delivered">Delivered</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon invoice-btn" title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#ADS87654321</td>
                  <td>
                    <div class="user-info">
                      <img src="images/user2.jpg" alt="User">
                      <span>Sarah Williams</span>
                    </div>
                  </td>
                  <td>May 14, 2025</td>
                  <td>2</td>
                  <td>$154.00</td>
                  <td>PayPal</td>
                  <td><span class="status-badge shipped">Shipped</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon invoice-btn" title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#ADS13579246</td>
                  <td>
                    <div class="user-info">
                      <img src="images/user3.jpg" alt="User">
                      <span>Michael Johnson</span>
                    </div>
                  </td>
                  <td>May 13, 2025</td>
                  <td>1</td>
                  <td>$220.50</td>
                  <td>Credit Card</td>
                  <td><span class="status-badge processing">Processing</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon invoice-btn" title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#ADS24681357</td>
                  <td>
                    <div class="user-info">
                      <img src="images/user4.jpg" alt="User">
                      <span>Emily Brown</span>
                    </div>
                  </td>
                  <td>May 12, 2025</td>
                  <td>4</td>
                  <td>$185.75</td>
                  <td>Apple Pay</td>
                  <td><span class="status-badge delivered">Delivered</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon invoice-btn" title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>#ADS97531864</td>
                  <td>
                    <div class="user-info">
                      <img src="images/user5.jpg" alt="User">
                      <span>David Chen</span>
                    </div>
                  </td>
                  <td>May 11, 2025</td>
                  <td>2</td>
                  <td>$95.00</td>
                  <td>PayPal</td>
                  <td><span class="status-badge cancelled">Cancelled</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit Order"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon invoice-btn" title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="pagination">
            <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <span class="page-ellipsis">...</span>
            <button class="page-btn">10</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Order Details Modal -->
  <div class="modal" id="order-modal">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h2>Order Details</h2>
        <button class="close-modal"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="order-details">
          <div class="order-header">
            <div class="order-info">
              <h3>Order #ADS12345678</h3>
              <p>Placed on May 15, 2025 at 14:30</p>
              <span class="status-badge delivered">Delivered</span>
            </div>
            <div class="order-actions">
              <button class="btn-secondary"><i class="fas fa-print"></i> Print</button>
              <button class="btn-primary"><i class="fas fa-file-invoice"></i> Generate Invoice</button>
            </div>
          </div>
          
          <div class="order-sections">
            <div class="order-section">
              <h4>Customer Information</h4>
              <div class="customer-info">
                <div class="customer-profile">
                  <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="Customer">
                  <div>
                    <h5>John Doe</h5>
                    <p>Customer since: Jan 10, 2023</p>
                    <p>Orders: 12</p>
                  </div>
                </div>
                <div class="customer-contact">
                  <p><i class="fas fa-envelope"></i> john.doe@example.com</p>
                  <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                </div>
              </div>
            </div>
            
            <div class="order-section">
              <h4>Shipping Information</h4>
              <div class="address-info">
                <div class="shipping-address">
                  <h5>Shipping Address</h5>
                  <p>John Doe</p>
                  <p>123 Main Street, Apt 4B</p>
                  <p>New York, NY 10001</p>
                  <p>United States</p>
                </div>
                <div class="shipping-method">
                  <h5>Shipping Method</h5>
                  <p>Standard Shipping</p>
                  <p>Estimated Delivery: May 18-20, 2025</p>
                  <p>Tracking Number: <a href="#">USP123456789</a></p>
                </div>
              </div>
            </div>
            
            <div class="order-section">
              <h4>Payment Information</h4>
              <div class="payment-info">
                <div class="payment-method">
                  <h5>Payment Method</h5>
                  <p><i class="fab fa-cc-visa"></i> Visa ending in 4242</p>
                </div>
                <div class="billing-address">
                  <h5>Billing Address</h5>
                  <p>John Doe</p>
                  <p>123 Main Street, Apt 4B</p>
                  <p>New York, NY 10001</p>
                  <p>United States</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="order-section">
            <h4>Order Items</h4>
            <table class="order-items-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>SKU</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="product-info">
                      <img src="https://i.pinimg.com/736x/30/da/4a/30da4a5589496e9247ea87cb7aeb9112.jpg" alt="Product">
                      <div>
                        <p class="product-name">Adidas Ultraboost 21</p>
                        <p class="product-variant">Size: 10 | Color: Black</p>
                      </div>
                    </div>
                  </td>
                  <td>ADS-UB21-BLK</td>
                  <td>$180.00</td>
                  <td>1</td>
                  <td>$180.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="product-info">
                      <img src="https://i.pinimg.com/736x/83/fc/22/83fc2285b8f1e38e98d285aac9ea4c14.jpg" alt="Product">
                      <div>
                        <p class="product-name">Adidas Originals Trefoil Hoodie</p>
                        <p class="product-variant">Size: M | Color: Red</p>
                      </div>
                    </div>
                  </td>
                  <td>ADS-HOOD-RED</td>
                  <td>$65.00</td>
                  <td>1</td>
                  <td>$65.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="product-info">
                      <img src="https://i.pinimg.com/736x/d3/0e/aa/d30eaa203edfb5f5c24a845c7e523d37.jpg" alt="Product">
                      <div>
                        <p class="product-name">Adidas Tiro 21 Training Pants</p>
                        <p class="product-variant">Size: L | Color: Black</p>
                      </div>
                    </div>
                  </td>
                  <td>ADS-TIRO-BLK</td>
                  <td>$50.00</td>
                  <td>1</td>
                  <td>$50.00</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="4" class="text-right">Subtotal</td>
                  <td>$295.00</td>
                </tr>
                <tr>
                  <td colspan="4" class="text-right">Shipping</td>
                  <td>$12.00</td>
                </tr>
                <tr>
                  <td colspan="4" class="text-right">Tax</td>
                  <td>$0.00</td>
                </tr>
                <tr class="order-total">
                  <td colspan="4" class="text-right">Total</td>
                  <td>$307.00</td>
                </tr>
              </tfoot>
            </table>
          </div>
          
          <div class="order-section">
            <h4>Order Timeline</h4>
            <div class="order-timeline">
              <div class="timeline-item">
                <div class="timeline-icon completed">
                  <i class="fas fa-check"></i>
                </div>
                <div class="timeline-content">
                  <h5>Order Placed</h5>
                  <p>May 15, 2025 at 14:30</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-icon completed">
                  <i class="fas fa-check"></i>
                </div>
                <div class="timeline-content">
                  <h5>Payment Confirmed</h5>
                  <p>May 15, 2025 at 14:32</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-icon completed">
                  <i class="fas fa-check"></i>
                </div>
                <div class="timeline-content">
                  <h5>Processing</h5>
                  <p>May 15, 2025 at 16:45</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-icon completed">
                  <i class="fas fa-check"></i>
                </div>
                <div class="timeline-content">
                  <h5>Shipped</h5>
                  <p>May 16, 2025 at 10:20</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-icon completed">
                  <i class="fas fa-check"></i>
                </div>
                <div class="timeline-content">
                  <h5>Delivered</h5>
                  <p>May 18, 2025 at 13:15</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="order-section">
            <h4>Order Notes</h4>
            <div class="order-notes">
              <div class="note-form">
                <textarea placeholder="Add a note about this order..."></textarea>
                <button class="btn-primary">Add Note</button>
              </div>
              <div class="note-list">
                <div class="note-item">
                  <div class="note-header">
                    <div class="note-author">
                      <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="Admin">
                      <span>Admin User</span>
                    </div>
                    <div class="note-date">May 16, 2025 at 09:30</div>
                  </div>
                  <div class="note-content">
                    <p>Customer requested express shipping but was charged for standard. Refunded the difference of $8.00.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="form-actions">
            <button class="btn-secondary cancel-btn">Close</button>
            <button class="btn-primary update-status-btn">Update Status</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/admin.js"></script>
  <script>
    // Order management specific JavaScript
    document.addEventListener('DOMContentLoaded', function() {
      const orderModal = document.getElementById('order-modal');
      const addOrderBtn = document.getElementById('add-order-btn');
      const closeModalBtn = document.querySelector('.close-modal');
      const cancelBtn = document.querySelector('.cancel-btn');
      const viewBtns = document.querySelectorAll('.view-btn');
      const editBtns = document.querySelectorAll('.edit-btn');
      const invoiceBtns = document.querySelectorAll('.invoice-btn');
      const selectAll = document.getElementById('select-all');
      const selectItems = document.querySelectorAll('.select-item');
      
      // Open modal for new order
      addOrderBtn.addEventListener('click', function() {
        alert('Create new order functionality would go here');
        // In a real application, this would open a form to create a new order
      });
      
      // Close modal
      function closeModal() {
        orderModal.style.display = 'none';
      }
      
      closeModalBtn.addEventListener('click', closeModal);
      cancelBtn.addEventListener('click', closeModal);
      
      // Close modal when clicking outside
      window.addEventListener('click', function(event) {
        if (event.target === orderModal) {
          closeModal();
        }
      });
      
      // View order details
      viewBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          orderModal.style.display = 'flex';
        });
      });
      
      // Edit order
      editBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const orderId = row.cells[1].textContent;
          alert(`Edit order: ${orderId}`);
          // In a real application, this would open a form to edit the order
        });
      });
      
      // Generate invoice
      invoiceBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const orderId = row.cells[1].textContent;
          alert(`Generating invoice for order: ${orderId}`);
          // In a real application, this would generate and download an invoice
        });
      });
      
      // Select all functionality
      selectAll.addEventListener('change', function() {
        selectItems.forEach(item => {
          item.checked = this.checked;
        });
      });
      
      // Update status button
      const updateStatusBtn = document.querySelector('.update-status-btn');
      updateStatusBtn.addEventListener('click', function() {
        alert('Status updated successfully!');
        closeModal();
      });
    });
  </script>
</body>
</html>
