<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adidas Store - User Management</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">
  <div class="admin-container">
    <aside class="admin-sidebar">
      <div class="sidebar-header">
        <div class="admin-logo">
          <img src="images/adidas-logo.png" alt="Adidas Logo">
        </div>
        <h2>Admin Panel</h2>
      </div>
      <nav class="admin-nav">
        <ul>
          <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
          <li><a href="admin-products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
          <li><a href="admin-articles.html"><i class="fas fa-newspaper"></i> <span>Articles</span></a></li>
          <li><a href="admin-users.html" class="active"><i class="fas fa-users"></i> <span>Users</span></a></li>
          <li><a href="admin-orders.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
          <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="index.html" target="_blank"><i class="fas fa-external-link-alt"></i> <span>View Store</span></a>
        <a href="#" id="admin-logout"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
      </div>
    </aside>
    <main class="admin-main">
      <header class="admin-header">
        <div class="header-search">
          <input type="text" placeholder="Search users...">
          <button><i class="fas fa-search"></i></button>
        </div>
        <div class="header-actions">
          <div class="notifications">
            <button class="notification-btn"><i class="far fa-bell"></i><span class="badge">3</span></button>
          </div>
          <div class="admin-user">
            <img src="images/admin-avatar.jpg" alt="Admin Avatar">
            <span>Admin User</span>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </header>
      <div class="admin-content">
        <div class="page-header">
          <h1>User Management</h1>
          <div class="page-actions">
            <button class="btn-primary" id="add-user-btn"><i class="fas fa-plus"></i> Add New User</button>
            <button class="btn-secondary"><i class="fas fa-download"></i> Export</button>
          </div>
        </div>
        
        <div class="admin-filters">
          <div class="filter-group">
            <label>Filter by Status:</label>
            <select>
              <option value="all">All Users</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
              <option value="blocked">Blocked</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Filter by Role:</label>
            <select>
              <option value="all">All Roles</option>
              <option value="customer">Customer</option>
              <option value="admin">Admin</option>
              <option value="editor">Editor</option>
            </select>
          </div>
          <div class="filter-group">
            <label>Sort by:</label>
            <select>
              <option value="newest">Newest First</option>
              <option value="oldest">Oldest First</option>
              <option value="name-asc">Name (A-Z)</option>
              <option value="name-desc">Name (Z-A)</option>
            </select>
          </div>
        </div>
        
        <div class="admin-card">
          <div class="table-responsive">
            <table class="admin-table">
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" id="select-all">
                  </th>
                  <th>User</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Joined Date</th>
                  <th>Orders</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="user-info">
                      <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                      <span>John Doe</span>
                    </div>
                  </td>
                  <td>john.doe@example.com</td>
                  <td>Customer</td>
                  <td>May 15, 2025</td>
                  <td>12</td>
                  <td><span class="status-badge active">Active</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit User"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete User"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="user-info">
                      <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                      <span>Sarah Williams</span>
                    </div>
                  </td>
                  <td>sarah.w@example.com</td>
                  <td>Admin</td>
                  <td>Apr 22, 2025</td>
                  <td>5</td>
                  <td><span class="status-badge active">Active</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit User"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete User"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="user-info">
                      <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                      <span>Michael Johnson</span>
                    </div>
                  </td>
                  <td>michael.j@example.com</td>
                  <td>Customer</td>
                  <td>Mar 10, 2025</td>
                  <td>8</td>
                  <td><span class="status-badge inactive">Inactive</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit User"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete User"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="user-info">
                      <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                      <span>Emily Brown</span>
                    </div>
                  </td>
                  <td>emily.b@example.com</td>
                  <td>Editor</td>
                  <td>Feb 18, 2025</td>
                  <td>3</td>
                  <td><span class="status-badge active">Active</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit User"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete User"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="select-item"></td>
                  <td>
                    <div class="user-info">
                      <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                      <span>David Chen</span>
                    </div>
                  </td>
                  <td>david.c@example.com</td>
                  <td>Customer</td>
                  <td>Jan 05, 2025</td>
                  <td>1</td>
                  <td><span class="status-badge blocked">Blocked</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn-icon edit-btn" title="Edit User"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon view-btn" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon delete-btn" title="Delete User"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="pagination">
            <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <span class="page-ellipsis">...</span>
            <button class="page-btn">10</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- User Form Modal -->
  <div class="modal" id="user-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New User</h2>
        <button class="close-modal"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <form id="user-form">
          <div class="form-group">
            <label for="user-name">Full Name</label>
            <input type="text" id="user-name" required>
          </div>
          <div class="form-group">
            <label for="user-email">Email</label>
            <input type="email" id="user-email" required>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="user-password">Password</label>
              <input type="password" id="user-password" required>
            </div>
            <div class="form-group">
              <label for="user-confirm-password">Confirm Password</label>
              <input type="password" id="user-confirm-password" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="user-role">Role</label>
              <select id="user-role" required>
                <option value="">Select Role</option>
                <option value="customer">Customer</option>
                <option value="admin">Admin</option>
                <option value="editor">Editor</option>
              </select>
            </div>
            <div class="form-group">
              <label for="user-status">Status</label>
              <select id="user-status" required>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="blocked">Blocked</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="user-avatar">Profile Image</label>
            <input type="file" id="user-avatar" accept="image/*">
          </div>
          <div class="form-group">
            <label for="user-notes">Notes</label>
            <textarea id="user-notes" rows="3"></textarea>
          </div>
          <div class="form-actions">
            <button type="button" class="btn-secondary cancel-btn">Cancel</button>
            <button type="submit" class="btn-primary">Save User</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="js/admin.js"></script>
  <script>
    // User management specific JavaScript
    document.addEventListener('DOMContentLoaded', function() {
      const userModal = document.getElementById('user-modal');
      const addUserBtn = document.getElementById('add-user-btn');
      const closeModalBtn = document.querySelector('.close-modal');
      const cancelBtn = document.querySelector('.cancel-btn');
      const userForm = document.getElementById('user-form');
      const editBtns = document.querySelectorAll('.edit-btn');
      const deleteBtns = document.querySelectorAll('.delete-btn');
      const selectAll = document.getElementById('select-all');
      const selectItems = document.querySelectorAll('.select-item');
      
      // Open modal
      addUserBtn.addEventListener('click', function() {
        userModal.style.display = 'flex';
        document.querySelector('.modal-header h2').textContent = 'Add New User';
        userForm.reset();
      });
      
      // Close modal
      function closeModal() {
        userModal.style.display = 'none';
      }
      
      closeModalBtn.addEventListener('click', closeModal);
      cancelBtn.addEventListener('click', closeModal);
      
      // Close modal when clicking outside
      window.addEventListener('click', function(event) {
        if (event.target === userModal) {
          closeModal();
        }
      });
      
      // Form submission
      userForm.addEventListener('submit', function(e) {
        e.preventDefault();
        // Here you would normally send the data to the server
        alert('User saved successfully!');
        closeModal();
      });
      
      // Edit user
      editBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const row = this.closest('tr');
          const name = row.querySelector('.user-info span').textContent;
          const email = row.cells[2].textContent;
          const role = row.cells[3].textContent;
          
          // Populate form
          document.getElementById('user-name').value = name;
          document.getElementById('user-email').value = email;
          document.getElementById('user-role').value = role.toLowerCase();
          
          // Change modal title
          document.querySelector('.modal-header h2').textContent = 'Edit User';
          
          // Show modal
          userModal.style.display = 'flex';
        });
      });
      
      // Delete user
      deleteBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          if (confirm('Are you sure you want to delete this user?')) {
            // Here you would normally send a delete request to the server
            this.closest('tr').remove();
            alert('User deleted successfully!');
          }
        });
      });
      
      // Select all functionality
      selectAll.addEventListener('change', function() {
        selectItems.forEach(item => {
          item.checked = this.checked;
        });
      });
    });
  </script>
</body>
</html>
