<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adidas Store - Admin Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">
  <div class="admin-container">
    <!-- Main content first -->
    <main class="admin-main">
      <header class="admin-header">
        <div class="header-search">
          <input type="text" placeholder="Search...">
          <button><i class="fas fa-search"></i></button>
        </div>
        <div class="header-actions">
          <div class="notifications">
            <button class="notification-btn"><i class="far fa-bell"></i><span class="badge">3</span></button>
          </div>
          <div class="admin-user">
            <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="Admin Avatar">
            <span>Admin User</span>
            <i class="fas fa-chevron-down"></i>
          </div>
        </div>
      </header>
      <div class="admin-content">
        <div class="page-header">
          <h1>Dashboard</h1>
          <div class="date-filter">
            <select>
              <option>Today</option>
              <option>This Week</option>
              <option selected>This Month</option>
              <option>This Year</option>
              <option>Custom Range</option>
            </select>
          </div>
        </div>
        <div class="dashboard-stats">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="stat-info">
              <h3>Total Orders</h3>
              <p class="stat-value">1,254</p>
              <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 12.5% from last month</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-info">
              <h3>Revenue</h3>
              <p class="stat-value">$125,430</p>
              <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 8.3% from last month</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
              <h3>New Users</h3>
              <p class="stat-value">354</p>
              <p class="stat-change positive"><i class="fas fa-arrow-up"></i> 5.7% from last month</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-box"></i>
            </div>
            <div class="stat-info">
              <h3>Products Sold</h3>
              <p class="stat-value">1,876</p>
              <p class="stat-change negative"><i class="fas fa-arrow-down"></i> 2.1% from last month</p>
            </div>
          </div>
        </div>
        <div class="dashboard-charts">
          <div class="chart-card">
            <div class="chart-header">
              <h3>Sales Overview</h3>
              <div class="chart-actions">
                <button class="btn-chart-action active">Weekly</button>
                <button class="btn-chart-action">Monthly</button>
                <button class="btn-chart-action">Yearly</button>
              </div>
            </div>
            <div class="chart-content">
              <canvas id="sales-chart"></canvas>
            </div>
          </div>
          <div class="chart-card">
            <div class="chart-header">
              <h3>Top Products</h3>
              <div class="chart-actions">
                <button class="btn-chart-action"><i class="fas fa-download"></i> Export</button>
              </div>
            </div>
            <div class="chart-content">
              <canvas id="products-chart"></canvas>
            </div>
          </div>
        </div>
        <div class="dashboard-tables">
          <div class="table-card">
            <div class="table-header">
              <h3>Recent Orders</h3>
              <a href="admin-orders.html" class="view-all">View All</a>
            </div>
            <div class="table-content">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#ADS12345678</td>
                    <td>John Doe</td>
                    <td>May 15, 2025</td>
                    <td>$307.00</td>
                    <td><span class="status-badge delivered">Delivered</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                  <tr>
                    <td>#ADS87654321</td>
                    <td>Sarah Williams</td>
                    <td>May 14, 2025</td>
                    <td>$154.00</td>
                    <td><span class="status-badge shipped">Shipped</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                  <tr>
                    <td>#ADS13579246</td>
                    <td>Michael Johnson</td>
                    <td>May 13, 2025</td>
                    <td>$220.50</td>
                    <td><span class="status-badge processing">Processing</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                  <tr>
                    <td>#ADS24681357</td>
                    <td>Emily Brown</td>
                    <td>May 12, 2025</td>
                    <td>$185.75</td>
                    <td><span class="status-badge delivered">Delivered</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                  <tr>
                    <td>#ADS97531864</td>
                    <td>David Chen</td>
                    <td>May 11, 2025</td>
                    <td>$95.00</td>
                    <td><span class="status-badge cancelled">Cancelled</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="table-card">
            <div class="table-header">
              <h3>New Users</h3>
              <a href="admin-users.html" class="view-all">View All</a>
            </div>
            <div class="table-content">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Email</th>
                    <th>Joined</th>
                    <th>Orders</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="user-info">
                        <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                        <span>John Doe</span>
                      </div>
                    </td>
                    <td>john.doe@example.com</td>
                    <td>May 15, 2025</td>
                    <td>3</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                        <span>Sarah Williams</span>
                      </div>
                    </td>
                    <td>sarah.w@example.com</td>
                    <td>May 14, 2025</td>
                    <td>1</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                        <span>Michael Johnson</span>
                      </div>
                    </td>
                    <td>michael.j@example.com</td>
                    <td>May 13, 2025</td>
                    <td>2</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                        <span>Emily Brown</span>
                      </div>
                    </td>
                    <td>emily.b@example.com</td>
                    <td>May 12, 2025</td>
                    <td>0</td>
                    <td><span class="status-badge inactive">Inactive</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <img src="https://i.pinimg.com/736x/6f/6c/af/6f6cafaffc78e29ee03b3680f47d3351.jpg" alt="User">
                        <span>David Chen</span>
                      </div>
                    </td>
                    <td>david.c@example.com</td>
                    <td>May 11, 2025</td>
                    <td>1</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td><button class="btn-table-action">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!-- Sidebar now at the bottom -->
    <aside class="admin-sidebar">
      <div class="sidebar-header">
        <div class="admin-logo">
          <img src="images/adidas-logo.png" alt="Adidas Logo">
          <h2>Admin Panel</h2>
        </div>
      </div>
      <nav class="admin-nav">
        <ul>
          <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
          <li><a href="admin-products.html"><i class="fas fa-box"></i> <span>Products</span></a></li>
          <li><a href="admin-articles.html"><i class="fas fa-newspaper"></i> <span>Articles</span></a></li>
          <li><a href="admin-users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
          <li><a href="admin-orders.html"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
          <li><a href="admin-settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="index.html" target="_blank"><i class="fas fa-external-link-alt"></i> <span>View Store</span></a>
        <a href="#" id="admin-logout"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a>
      </div>
    </aside>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/admin.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>
